APP_NAME=laravel
APP_ENV=develop
APP_KEY=base64:T9pCdp1Z7e+Gi569kGpvbnWrsSfAtW9jMzpzxyZU7/A=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dbaas-db-1061630-do-user-12651593-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=miracalDB
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_Gn9xWdr2ffs8nWfjxh_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=larasocket
LARASOCKET_TOKEN=token
MIX_LARASOCKET_TOKEN=1301|xdyutCcmHbYr1xu7AD1BhWP3RpA6Qrh3IXPNcA2HSRevBZslSO0FFXgyxI2MqLyCxHCPYtDdL4YyIQvT


SENDGRID_API_KEY=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

Google_Client_Id=781641782008-2hsdg782r28d32mn2ca96i7lcgmcunom.apps.googleusercontent.com
Google_Client_Secret=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